- hosts: ansiblecli
  remote_user: ansible
  become: true
  tasks:
    - name: afficher les variables globales
      debug:
        msg: "La distribution est une {{ ansible_distribution }} version {{ ansible_distribution_major_version }}"